<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #titulo{
            text-align: center;
        }
        #aviso {
            color: red;
            text-align: center;
        }
        #capaformulario{
            height: auto;
            background-color: gray;
            border-radius: 15px;
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        label{
            color: white;
            width: 30%;
            display: inline-block;
        }
        input{
            height: 15px;
            width: 70%;
            border:1px solid white;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript">

        function validaformulario() {
            var aviso = document.getElementById('aviso');
            aviso.innerHTML = "";
            var nombre = document.getElementById('nombre');
            if (nombre.value.length==0){
                aviso.innerHTML = 'El nombre no puede ser vacio';
                nombre.focus();
                return false;

            }
            var fecha = document.getElementById('fecha');
            //alert(fecha.value);
            if (fecha.value.length==0) {
            aviso.innerHTML = 'Debe seleccionar una fecha';
            fecha.focus();
            return false;
            }
            var fechahoy = new Date();
            var fechahoyStr = fechahoy.toISOString();
            fechahoyStr = fechahoyStr.slice(0,10);
            alert(fechahoyStr);
           if (fecha.value<fechahoyStr){
            aviso.innerHTML = 'La fecha no puede ser anterior a la fecha de hoy'
            return false;
           }

            return true;
        }
    </script>
</head>
<body>
    <h1 id="titulo">Formulario de Inscripcion</h1>
    
    <div id="capaformulario">
        <form action="procesa.php" onsubmit="return validaformulario()">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="fecha">Fecha de inscripcion</label>
        <input type="date" name="fecha" id="fecha">
        <div style="text-align: center; margin-top: 20px;">
        <input type="submit" name="submit" id="submit">
        </div>
    </form>
    </div>
    <h6 id="aviso"></h6>
</body>
</html>